# Offerly

./: .gitignore  .project  README.md
OnlineAuction/: .classpath  .project  docker-compose.yml  dockerfile  pom.xml
OnlineAuction/Documents/: References Document.docx
OnlineAuction/Documents/Archived Documents/Fall 2022/Excel_Sheets/: car.csv  microwave.csv  videoGame.csv
OnlineAuction/Documents/Archived Documents/Fall 2022/Install/: Group 2 Updated User Manual.docx  Install Document.docx
OnlineAuction/Documents/Archived Documents/Fall 2022/Testing/: Testing Document.docx
OnlineAuction/Documents/Archived Documents/Fall 2022/UML diagrams/: ConfirmPurchasePageClassDiagram.vsdx  ConfirmPurchasePageSequenceDiagram.vsdx  ERDiagram.vsdx  EmployeeClassDiagram.vsdx  LandingPageController.vsdx  MarkMessageasSpamCaseDiagram.vsdx  MarketListingPageUseCase-Duplicate.vsdx  SearchSequenceDiagram.vsdx  SignupClassDiagram.vsdx  issueTicketUMLSequenceDiagram.vsdx
OnlineAuction/Documents/Archived Documents/Fall 2023/UML Diagrams/: SignUpSequenceDiagram.vsdx  WatchlistSequenceDiagram.vsdx
OnlineAuction/Documents/Archived Documents/Spring 2023/: References Document.docx
OnlineAuction/Documents/Archived Documents/Spring 2023/External Deployment/: WAR Conversion.docx
OnlineAuction/Documents/Archived Documents/Spring 2023/Install/: Evaluation Manual.docx
OnlineAuction/Documents/Archived Documents/Spring 2023/UML Diagrams/: AddWidgetControllerClassDiagram.vsdx  ClassDiagram.vsdx  LoginSequenceDiagram.vsdx  PurchaseShippingAddressPageClassDiagram.vsdx  SearchStateDiagram.vsdx  StateDetailsControllerClassDiagram.vsdx
OnlineAuction/Documents/Documents/: Evaluation Manual.docx  Install Manual.docx  Login Manual.docx  Technical Manual.docx  Tomcat Deployment.docx  User Manual.docx
OnlineAuction/Documents/Install/: Install Manual.docx  Technical Manual.docx  User Manual.docx
OnlineAuction/Documents/Old Documents/: References Document.docx
OnlineAuction/Documents/Old Documents/Excel_Sheets/: dryer.csv  lawnMower.csv  refrigerator.csv
OnlineAuction/Documents/Old Documents/Security/: Cybersecurity Manual.docx
OnlineAuction/Documents/Old Documents/UML diagrams/: MarketListingPageActivityDiagram.vsdx  MarketListingSequenceDiagramBuyer.vsdx  MarketListingStateDiagramBuyer.vsdx  Project07ERDiagram.vsdx  SearchCaseDiagram.vsdx  WidgetClassesDiagram.vsdx  WidgetControllerClassDiagram.vsdx
OnlineAuction/Documents/Program Documents/: SellingWidgetsMaster.sql
OnlineAuction/Documents/Program Documents/Excel Sheets/: sidebar.csv
OnlineAuction/Documents/Program Documents/Install/: SellingWidgetsMaster.sql  User Manual.docx  ~$stall Manual.docx
OnlineAuction/Documents/Program Documents/Testing/: Testing Manual.docx
OnlineAuction/Documents/Program Documents/UML Diagrams/: AddWidgetSequenceDiagram.vsdx  CardTypeControllerClassDiagram.vsdx  Cases - Messaging.vsdx  DirectDepositControllerClassDiagram.vsdx  MarketListingPageClassDiagram.vsdx  MessagesClassDiagram.vsdx  PaymentDetailsControllerClassDiagram.vsdx  SendingMessageToTrashCaseDiagram.vsdx  SequenceDiagrams - Purchasing.vsdx  ShippingDomainControllerClassDiagram.vsdx  SignUpSequenceDiagram.vsdx  TransactionControllerClassDiagram.vsdx  Use Case - User Role Webpage.vsdx  UserDetailsControllerClassDiagram.vsdx  issueTicketHandlingUMLActivityDiagram.vsdx
OnlineAuction/Documents/UML Diagrams/: Auction-and-Bidding_SequenceDiagram.vsdx  LoginSequenceDiagram.vsdx  SignUpSequenceDiagram.vsdx  WatchlistSequenceDiagram.vsdx
OnlineAuction/Documents/UML Diagrams/AddWidgets/: AddWidgetController.puml
OnlineAuction/Documents/UML Diagrams/Attribute Recommendation/: AttributeService.puml
OnlineAuction/Documents/UML Diagrams/Auction/: CreateAuction_SequenceDiagram.puml  CreateAuction_SequenceDiagram.vsdx
OnlineAuction/Documents/UML Diagrams/BrowseWidgets/: BrowsingWidgetsSequenceDiagram.puml  BrowsingWidgetsSequenceDiagram.vsdx
OnlineAuction/Documents/UML Diagrams/Category Tree/: CategoryService.puml  CategoryTree.puml
OnlineAuction/Documents/UML Diagrams/ForgotUser/: ForgotUser_SequenceDiagram.puml
OnlineAuction/Documents/UML Diagrams/Login/: LoginSequenceDiagram.puml  LoginSequenceDiagram.vsdx
OnlineAuction/Documents/UML Diagrams/PurchaseOptions/: BuyNow_SequenceDiagram.puml  BuyNow_SequenceDiagram.vsdx  PlaceAutoBidSequenceDiagram.puml  PlaceBid_SequenceDiagram.puml  PlaceBid_SequenceDiagram.vsdx  PlaceManualBidSequenceDiagram.puml
OnlineAuction/Documents/UML Diagrams/Refund/: Refund.puml
OnlineAuction/Documents/UML Diagrams/Security/: Principal.puml
OnlineAuction/Documents/UML Diagrams/Shipping/: TrackingUseCase.puml
OnlineAuction/Documents/UML Diagrams/SignUp/: SignUpSequenceDiagram  SignUpSequenceDiagram.puml
OnlineAuction/Documents/UML Diagrams/Social/: AddFriends_SequenceDiagram.puml  Inbox_SequenceDiagram.puml  Social_SequenceDiagram.puml
OnlineAuction/Documents/UML Diagrams/Tracking/: TrackingController_SequenceDiagram.puml
OnlineAuction/Documents/UML Diagrams/ViewWidgets/: UpdateListingSequenceDiagram.puml  ViewingWidgetsSequenceDiagram.puml  ViewingWidgetsSequenceDiagram.vsdx
OnlineAuction/Documents/UML Diagrams/Watchlist/: AddToWatchlistByBidSequenceDiagram.puml  AddToWatchlistSequenceDiagram.puml  RemoveFromWatchlistSequenceDiagram.puml  ViewWatchlistSequenceDiagram.puml
OnlineAuction/src/main/resources/: application.properties  import.sql  new.sql  noimport.sql  old-import.sql  template.sql
OnlineAuction/src/main/resources/profiles/: application-dev.properties  application-prod.properties  dev-data.sql
OnlineAuction/src/main/resources/templates/: FAQ.html  add-user.html  addAppliance.html  addBlender.html  addBlenderParts.html  addCar.html  addCarParts.html  (+46 more)
OnlineAuction/src/test/resources/: application.properties
(+441 files in other folders)
